---

kata_containers_qemu_overhead: true
kata_containers_qemu_overhead_fixed_cpu: 250m
kata_containers_qemu_overhead_fixed_memory: 160Mi

kata_containers_fc_overhead: true
kata_containers_fc_overhead_fixed_cpu: 250m
kata_containers_fc_overhead_fixed_memory: 130Mi
