---
      
integration_tests_ubuntu1604_docker_calico:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_docker_canal:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_docker_cilium:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_docker_contiv:
  script:
    - cd molecule && molecule test -s ubuntu1604

          
integration_tests_ubuntu1604_containerd_calico:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_containerd_canal:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_containerd_cilium:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_containerd_contiv:
  script:
    - cd molecule && molecule test -s ubuntu1604

          
integration_tests_ubuntu1604_crio_calico:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_crio_canal:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_crio_cilium:
  script:
    - cd molecule && molecule test -s ubuntu1604

    
integration_tests_ubuntu1604_crio_contiv:
  script:
    - cd molecule && molecule test -s ubuntu1604

            
integration_tests_ubuntu1804_docker_calico:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_docker_canal:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_docker_cilium:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_docker_contiv:
  script:
    - cd molecule && molecule test -s ubuntu1804

          
integration_tests_ubuntu1804_containerd_calico:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_containerd_canal:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_containerd_cilium:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_containerd_contiv:
  script:
    - cd molecule && molecule test -s ubuntu1804

          
integration_tests_ubuntu1804_crio_calico:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_crio_canal:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_crio_cilium:
  script:
    - cd molecule && molecule test -s ubuntu1804

    
integration_tests_ubuntu1804_crio_contiv:
  script:
    - cd molecule && molecule test -s ubuntu1804

            
integration_tests_ubuntu2004_docker_calico:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_docker_canal:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_docker_cilium:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_docker_contiv:
  script:
    - cd molecule && molecule test -s ubuntu2004

          
integration_tests_ubuntu2004_containerd_calico:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_containerd_canal:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_containerd_cilium:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_containerd_contiv:
  script:
    - cd molecule && molecule test -s ubuntu2004

          
integration_tests_ubuntu2004_crio_calico:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_crio_canal:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_crio_cilium:
  script:
    - cd molecule && molecule test -s ubuntu2004

    
integration_tests_ubuntu2004_crio_contiv:
  script:
    - cd molecule && molecule test -s ubuntu2004

            
integration_tests_centos7_docker_calico:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_docker_canal:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_docker_cilium:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_docker_contiv:
  script:
    - cd molecule && molecule test -s centos7

          
integration_tests_centos7_containerd_calico:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_containerd_canal:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_containerd_cilium:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_containerd_contiv:
  script:
    - cd molecule && molecule test -s centos7

          
integration_tests_centos7_crio_calico:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_crio_canal:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_crio_cilium:
  script:
    - cd molecule && molecule test -s centos7

    
integration_tests_centos7_crio_contiv:
  script:
    - cd molecule && molecule test -s centos7

            
integration_tests_centos8_docker_calico:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_docker_canal:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_docker_cilium:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_docker_contiv:
  script:
    - cd molecule && molecule test -s centos8

          
integration_tests_centos8_containerd_calico:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_containerd_canal:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_containerd_cilium:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_containerd_contiv:
  script:
    - cd molecule && molecule test -s centos8

          
integration_tests_centos8_crio_calico:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_crio_canal:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_crio_cilium:
  script:
    - cd molecule && molecule test -s centos8

    
integration_tests_centos8_crio_contiv:
  script:
    - cd molecule && molecule test -s centos8

      
